We're about to launch your NodeJS app on Fly.io. Here's what you're getting:

Organization: sergezfrolov20@gmail.com                                     (fly launch defaults to the personal org)
Name:         calendar-organizer-api                                       (from your fly.toml)
Region:       <unspecified>                                                (must be specified in UI)
App Machines: shared-cpu-1x, 256MB RAM                                     (from your fly.toml)
Postgres:     "calendar-organizer-api-db", Basic plan ($38/mo), region ams (determined from app source)
Redis:        <none>                                                       (not requested)
Tigris:       <none>                                                       (not requested)

========================================================================================================================


The following problems must be fixed in the Launch UI:
 * failed to determine region: failed to get placements: requested machine count exceeds organization limit


! You'll need to add a payment method in order to proceed.